DEBUG=0
ALLOWED_HOSTS = '[*]'
AWS_STORAGE_BUCKET_NAME = 'hbidigitalhub-awsbucket-prod'
AWS_ACCESS_KEY_ID = 'AKIAZQJUSSX3GLYSWJ5Y'
AWS_SECRET_ACCESS_KEY = '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'
SECRET_KEY = '+ic8cucqn9k$8v$x940il^-3%df2$q%m%0ns(91^ur($(^+&-9'
SQL_HOST='db'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='btre_prod'
SQL_USER='dbadmin'
SQL_PASSWORD='Romans12:1'
SQL_PORT='5432'
SENDGRID_API_KEY='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'
VIRTUAL_HOST='hbihub.com'
VIRTUAL_PORT=8000
LETSENCRYPT_HOST='hbihub.com'